drf
=================


登陆认证器
--------------------------------

.. automodule:: utils.drf.authentications
   :members:
   :undoc-members:
   :show-inheritance:

金额转换
-----------------------

.. automodule:: utils.drf.fields
   :members:
   :undoc-members:
   :show-inheritance:

重写月份过滤器
------------------------

.. automodule:: utils.drf.filters
   :members:
   :undoc-members:
   :show-inheritance:

分页
----------------------------

.. automodule:: utils.drf.paginations
   :members:
   :undoc-members:
   :show-inheritance:

