
工具包
==========


验证图片验证码
---------------------------

.. automodule:: utils.captcha_utils
   :members:
   :undoc-members:
   :show-inheritance:


创蓝OCR识别
--------------------------------

.. automodule:: utils.chuanglan_services
   :members:
   :undoc-members:
   :show-inheritance:

区块链上链
---------------------------

.. automodule:: utils.data_2_chain
   :members:
   :undoc-members:
   :show-inheritance:

时间工具
----------------------------

.. automodule:: utils.date_and_time
   :members:
   :undoc-members:
   :show-inheritance:

月度账单缓存程序工具
---------------------

.. automodule:: utils.db_util
   :members:
   :undoc-members:
   :show-inheritance:

字符串解密
----------------------

.. automodule:: utils.decrypted
   :members:
   :undoc-members:
   :show-inheritance:

金钱转换
---------------------------

.. automodule:: utils.fen_and_yuan
   :members:
   :undoc-members:
   :show-inheritance:

html源代码生成pdf文件
--------------------------

.. automodule:: utils.generate_pdf
   :members:
   :undoc-members:
   :show-inheritance:

s1交互
---------------------------------------

.. automodule:: utils.get_s1_application_open
   :members:
   :undoc-members:
   :show-inheritance:

平台许可
------------------------------

.. automodule:: utils.is_allowed_join
   :members:
   :undoc-members:
   :show-inheritance:

jwt 工具函数
----------------------

.. automodule:: utils.jwt_util
   :members:
   :undoc-members:
   :show-inheritance:

获取包名下所有非__init__的模块名
-------------------

.. automodule:: utils.module
   :members:
   :undoc-members:
   :show-inheritance:

消息管理级别
----------------------------

.. automodule:: utils.notice_helpers
   :members:
   :undoc-members:
   :show-inheritance:

阿拉伯数字转汉字
-------------------------------

.. automodule:: utils.number_2_chinese
   :members:
   :undoc-members:
   :show-inheritance:

阿里云oss上传文件
----------------------

.. automodule:: utils.oss_util
   :members:
   :undoc-members:
   :show-inheritance:

获取权限菜单
-----------------------------

.. automodule:: utils.permission_menu
   :members:
   :undoc-members:
   :show-inheritance:

校验工具
----------------------------------

.. automodule:: utils.phone_and_email_re
   :members:
   :undoc-members:
   :show-inheritance:

校验登陆密码
-----------------------

.. automodule:: utils.pwd_check
   :members:
   :undoc-members:
   :show-inheritance:

短信验证码
----------------

.. automodule:: utils.sms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:
