v1 版本API视图
======================

.. toctree::
   :maxdepth: 4


定义开转融工具类
---------------------------------

.. automodule:: client.apis.v1.base_class
   :members:
   :undoc-members:
   :show-inheritance:

定义开转融节点变量
--------------------------------

.. automodule:: client.apis.v1.base_node
   :members:
   :undoc-members:
   :show-inheritance:

X信管理-通用
----------------------------

.. automodule:: client.apis.v1.common
   :members:
   :undoc-members:
   :show-inheritance:

文件相关
----------------------------------

.. automodule:: client.apis.v1.common_file
   :members:
   :undoc-members:
   :show-inheritance:

公司相关
-----------------------------

.. automodule:: client.apis.v1.company
   :members:
   :undoc-members:
   :show-inheritance:

X信审批--开立审批/接收审批/转让审批
--------------------------------------

.. automodule:: client.apis.v1.credit_approval
   :members:
   :undoc-members:
   :show-inheritance:

开立,接收,转让 审批详情页
----------------------------------------------

.. automodule:: client.apis.v1.credit_approval_detail
   :members:
   :undoc-members:
   :show-inheritance:

融资申请接口
-----------------------------------------

.. automodule:: client.apis.v1.credit_certificate
   :members:
   :undoc-members:
   :show-inheritance:

信用凭证清分相关接口
-----------------------------------

.. automodule:: client.apis.v1.credit_clear
   :members:
   :undoc-members:
   :show-inheritance:

融资相关接口
---------------------------------------

.. automodule:: client.apis.v1.credit_financing
   :members:
   :undoc-members:
   :show-inheritance:

开立相关接口
----------------------------------

.. automodule:: client.apis.v1.credit_open
   :members:
   :undoc-members:
   :show-inheritance:

转让相关接口
--------------------------------------

.. automodule:: client.apis.v1.credit_transfer
   :members:
   :undoc-members:
   :show-inheritance:

授信，x信管理列表页相关接口
-----------------------------

.. automodule:: client.apis.v1.credits
   :members:
   :undoc-members:
   :show-inheritance:

授信详情
-------------------------------------

.. automodule:: client.apis.v1.credits_detail
   :members:
   :undoc-members:
   :show-inheritance:

审批相关
-----------------------------

.. automodule:: client.apis.v1.examine
   :members:
   :undoc-members:
   :show-inheritance:

融资相关业务
-------------------------------

.. automodule:: client.apis.v1.financing
   :members:
   :undoc-members:
   :show-inheritance:

角色下拉框
--------------------------

.. automodule:: client.apis.v1.role
   :members:
   :undoc-members:
   :show-inheritance:

供应链企业相关接口
------------------------------------

.. automodule:: client.apis.v1.supply_chains
   :members:
   :undoc-members:
   :show-inheritance:

登陆注册相关接口
--------------------------

.. automodule:: client.apis.v1.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client.apis.v1
   :members:
   :undoc-members:
   :show-inheritance:
