序列化器
==========================


账单相关的序列化器
------------------------------

.. automodule:: client.serializers.bill
   :members:
   :undoc-members:
   :show-inheritance:

区块链存证
----------------------------------------------

.. automodule:: client.serializers.blockchain_evidence
   :members:
   :undoc-members:
   :show-inheritance:

x信-x信管理-x信开立
--------------------------------

.. automodule:: client.serializers.common
   :members:
   :undoc-members:
   :show-inheritance:

公司相关
---------------------------------

.. automodule:: client.serializers.company
   :members:
   :undoc-members:
   :show-inheritance:

合同协议
----------------------------------

.. automodule:: client.serializers.contract
   :members:
   :undoc-members:
   :show-inheritance:

审批列表相关
------------------------------------------

.. automodule:: client.serializers.credit_approval
   :members:
   :undoc-members:
   :show-inheritance:

各种审批详情页
--------------------------------------------------

.. automodule:: client.serializers.credit_approval_detail
   :members:
   :undoc-members:
   :show-inheritance:

智信流转单
---------------------------------------------

.. automodule:: client.serializers.credit_certificate
   :members:
   :undoc-members:
   :show-inheritance:

清分
---------------------------------------

.. automodule:: client.serializers.credit_clear
   :members:
   :undoc-members:
   :show-inheritance:

清分收款
-----------------------------------------------

.. automodule:: client.serializers.credit_clear_income
   :members:
   :undoc-members:
   :show-inheritance:

融资信用凭证
-------------------------------------------

.. automodule:: client.serializers.credit_financing
   :members:
   :undoc-members:
   :show-inheritance:

开立
--------------------------------------

.. automodule:: client.serializers.credit_open
   :members:
   :undoc-members:
   :show-inheritance:

转让
------------------------------------------

.. automodule:: client.serializers.credit_transfer
   :members:
   :undoc-members:
   :show-inheritance:

授信
---------------------------------

.. automodule:: client.serializers.credits
   :members:
   :undoc-members:
   :show-inheritance:

信息上链
---------------------------------

.. automodule:: client.serializers.examine
   :members:
   :undoc-members:
   :show-inheritance:

融资
-----------------------------------

.. automodule:: client.serializers.financing
   :members:
   :undoc-members:
   :show-inheritance:

角色
------------------------------

.. automodule:: client.serializers.role
   :members:
   :undoc-members:
   :show-inheritance:

小额打款
----------------------------------------

.. automodule:: client.serializers.small_payment
   :members:
   :undoc-members:
   :show-inheritance:

供应链企业
----------------------------------------

.. automodule:: client.serializers.supply_chains
   :members:
   :undoc-members:
   :show-inheritance:

登陆注册
------------------------------

.. automodule:: client.serializers.user
   :members:
   :undoc-members:
   :show-inheritance:

