apis.v1.0视图
==========================


.. toctree::
   :maxdepth: 4

   management.apis.v1.tests



信用凭证管理
-----------------------------------------------------

.. automodule:: management.apis.v1.credit_certificate_manage
   :members:
   :undoc-members:
   :show-inheritance:

客户管理-授信管理
--------------------------------------------

.. automodule:: management.apis.v1.credit_management
   :members:
   :undoc-members:
   :show-inheritance:

审批相关
---------------------------------

.. automodule:: management.apis.v1.examine
   :members:
   :undoc-members:
   :show-inheritance:

文件上传类
-------------------------------

.. automodule:: management.apis.v1.files
   :members:
   :undoc-members:
   :show-inheritance:

角色
-------------------------------

.. automodule:: management.apis.v1.roles
   :members:
   :undoc-members:
   :show-inheritance:

登陆注册
------------------------------

.. automodule:: management.apis.v1.user
   :members:
   :undoc-members:
   :show-inheritance:

